                                
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Detallito :D</title>
  <link rel="stylesheet" href="style.css">
  <audio id="mi-audio" src="interstellar.mp3" preload="auto"></audio>
</head>
<body>
   <div id="petals-container"></div>
<div class="heart-container">
 
  <svg class="heart-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path id="neon-pink" class="neon-chaser"
          d="M100,30 C100,30 130,0 160,20 C190,40 190,70 160,90 L100,150 L40,90 C10,70 10,40 40,20 C70,0 100,30 100,30 Z" />
    <path id="neon-blue" class="neon-chaser"
          d="M100,30 C100,30 130,0 160,20 C190,40 190,70 160,90 L100,150 L40,90 C10,70 10,40 40,20 C70,0 100,30 100,30 Z" />
    <path id="neon-purple" class="neon-chaser"
          d="M100,30 C100,30 130,0 160,20 C190,40 190,70 160,90 L100,150 L40,90 C10,70 10,40 40,20 C70,0 100,30 100,30 Z" />
  </svg>

  
  <div id="first-message" class="text-message">Toca el corazon una vez para comenzar :D</div>
    <div id="first2-message" class="text-message">Sos una personita especial para mi >:D</div>
  
  <div id="second-message" class="text-message">Una gran amiguita merece un gran regalito </div>
   <div id="tercer-message" class="text-message">Se que no me puedo expresar bien en persona</div>
    <div id="four-message" class="text-message">Pero quiero que sepas que eres la mejor amiguita que tengo en el mundo :D</div>
     <div id="five-message" class="text-message">1 Mundo, 195 Países, 7 Mil Millones de Personas 🌿</div>
     <div id="six-message" class="text-message">Y tuve la suerte de encontrarla a usted✨ :p</div>
          <div id="seven-message" class="text-message">Os quiero mucho brousito, aunq me caiga mal diaro jsdjsd🔥🔥</div>
               <div id="eight-message" class="text-message">Ok no  y buenos días porque esto lo verá lo mas seguro en la mañana</div>
               <div id="nine-message" class="text-message">Disfrute la musiquita✨ :3</div>
</div>

<script src="script.js"></script>
</body>
</html>